# kafka-testing

./: .gitignore  .sdkmanrc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dansiwiec/eda/: EdaApplication.groovy  Order.groovy  OrderRequest.groovy  OrdersController.groovy  Topics.groovy
src/test/groovy/com/dansiwiec/eda/: EdaApplicationTests.groovy
